@font-face {
  font-family: 'larsseit-bold';
  src: url('../fonts/Larsseit-Bold.woff') format('woff'),
       url('../fonts/Larsseit-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'larsseit';
  src: url('../fonts/Larsseit.woff') format('woff'),
       url('../fonts/Larsseit.ttf') format('truetype');
}

html {
	margin: 0;
	font-family: Larsseit;
	font-size: 18px;
	color: #333;
}

body {
	background: url("../svg/rectangles.svg") no-repeat top left;
  background-size: 70%;
	margin: 0;
	font-family: Larsseit;
	font-size: 18px;
	color: #333;
}

a {
	text-decoration: none;
	color: #333;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


		header {
			height: 40px;
			/*background-color: #eee;*/
			padding: 20px;
		}
		
		.header-title {
			float: left;
			font-size: 24px;
		}

		.menu {
			float: right;
			font-size: 14px;
	    display: grid;
	    grid-template-columns: auto auto;
	    align-items: center;
	    margin-top: 6px;
		}

		.menu .item {
	    margin-left: 40px;
		}

		.menu .btn {
			background-color: #333;
			padding: 5px 28px;
			border-radius: 18px;
			color: #fff;
		}

		.menu a {
			display: block;
		}

		.clear {
			clear: both;
		}

		.master {
			display: grid;
			grid-template-columns: 1fr minmax(auto, 800px) 1fr;
			grid-template-rows: 100%;
			grid-template-areas: ". body .";
			margin-top: 55px;
		}

		.house {
			grid-area: body;
			justify-self: center;
			/* margin-bottom: 40px; */
		}

		.jumbo {
			text-align: center;
			margin-bottom: 70px;
		}

		.jumbo-heading {
			font-size: 48px;
			max-width: 640px;
			color: #1AC4EB;
			margin: 0 auto 25px auto;
		}

		.jumbo-sub {
			max-width: 600px;
			font-size: 18px;
			color: #9AA9BC;
			margin: 0 auto 25px auto;
			line-height: 26px;
		}

		.jumbo-btn {

		}

		.jumbo-btn a {
			background-color: #333;
			padding: 5px 40px;
			border-radius: 18px;
			color: #fff;
			font-size: 15px;
		}

		.features {
			text-align: center;
			margin-bottom: 15px;
		}

		.features .title {
			font-size: 24px;
			color: #1AC4EB;
			margin-bottom: 10px;
		}

		.features .subtitle {
			font-size: 16px;
			color: #39393A;
		}

		.feature {
	    max-width: 200px;
	    margin: auto;
		}

		.feature-list {
			margin-top: 30px;
			display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-template-rows: 1fr 1fr;
	    grid-template-areas: 	"feature-1 feature-2"
														"feature-3 feature-4";
		}

		.col-3 {
			margin-bottom: 20px;
		}

		.col-3:nth-child(3) {
	    grid-column-start: 1;
	    grid-column-end: span 2;
		}

		.feature-icon	{
			height: 70px;
			width: 70px;
			/*outline: 1px solid;*/
			margin: 0 auto 10px auto;
		}

		.feature-icon img {
			width: 60px;
		}

		.feature-word {
			font-size: 15px;
			color: #9AA9BC;
		}

		.lower {
			height: 100px;
			background-color: #F5F9FF;
			padding: 65px 15px;
			text-align: center;
		}

		.lower-text {
			margin-bottom: 35px;
		}

		.footer {
			height: 65px;
			background-color: #333;
			padding-top: 50px;
			color: #fff;
			font-size: 14px;
		}

		.footer-items {
	    display: grid;
		  grid-template-columns: auto 1fr auto;
		}

		.footer-menu {
			display: grid;
			grid-template-columns: repeat(3, 100px);
		}

		.footer-menu > div {
			justify-self: end;
		}

		.footer-menu > div > a {
			color: #fff;
		}

		@media (min-width: 768px) {

		}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  
	.feature-list {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.col-3:nth-child(3) {
		grid-column: auto;
	}
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}