<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Surfpage</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<style>
		header {
			height: 40px;
			/*background-color: #eee;*/
			padding: 20px;
		}
		
		.header-title {
			float: left;
			font-size: 24px;
		}

		.menu {
			float: right;
			font-size: 14px;
	    display: grid;
	    grid-template-columns: auto auto;
	    align-items: center;
	    margin-top: 6px;
		}

		.menu .item {
	    margin-left: 40px;
		}

		.menu .btn {
			background-color: #333;
			padding: 5px 28px;
			border-radius: 18px;
			color: #fff;
		}

		.menu a {
			display: block;
		}

		.clear {
			clear: both;
		}

		.master {
			display: grid;
			grid-template-columns: 1fr minmax(auto, 800px) 1fr;
			grid-template-rows: 100%;
			grid-template-areas: ". body .";
			margin-top: 40px;
		}

		.house {
			grid-area: body;
			justify-self: center;
			margin-bottom: 30px;
		}

		.jumbo {
			text-align: center;
			margin-bottom: 50px;
		}

		.jumbo-heading {
			font-size: 48px;
			max-width: 640px;
			color: #1AC4EB;
			margin: 0 auto 25px auto;
		}

		.jumbo-sub {
			max-width: 600px;
			font-size: 18px;
			color: #9AA9BC;
			margin: 0 auto 25px auto;
			line-height: 26px;
		}

		.jumbo-btn {

		}

		.jumbo-btn a {
			background-color: #333;
			padding: 5px 40px;
			border-radius: 18px;
			color: #fff;
			font-size: 15px;
		}

		.features {
			text-align: center;
			margin-bottom: 15px;
		}

		.features .title {
			font-size: 24px;
			color: #1AC4EB;
			margin-bottom: 10px;
		}

		.features .subtitle {
			font-size: 16px;
			color: #39393A;
		}

		.feature {
	    max-width: 200px;
	    margin: auto;
		}

		.feature-list {
			margin-top: 40px;
			display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-template-rows: 1fr 1fr;
	    grid-template-areas: 	"feature-1 feature-2"
														"feature-3 feature-4";
		}

		.col-3 {
			margin-bottom: 20px;
		}

		.col-3:nth-child(3) {
	    grid-column-start: 1;
	    grid-column-end: span 2;
		}

		.feature-icon	{
			height: 70px;
			width: 70px;
			/*outline: 1px solid;*/
			margin: 0 auto 10px auto;
		}

		.feature-icon img {
			width: 60px;
		}

		.feature-word {
			font-size: 15px;
			color: #9AA9BC;
		}

		.lower {
			height: 100px;
			background-color: #F5F9FF;
			padding: 65px 15px;
			text-align: center;
		}

		.lower-text {
			margin-bottom: 35px;
		}

		.footer {
			height: 65px;
			background-color: #333;
			padding-top: 50px;
			color: #fff;
			font-size: 14px;
		}

		.footer-items {
	    display: grid;
		  grid-template-columns: auto 1fr auto;
		}

		.footer-menu {
			display: grid;
			grid-template-columns: repeat(3, 100px);
		}

		.footer-menu > div {
			justify-self: end;
		}

		.footer-menu > div > a {
			color: #fff;
		}

		@media (min-width: 768px) {
			.feature-list {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr;
			}
			
			.col-3:nth-child(3) {
				grid-column: auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="header-title"><a href=".">Surfpage.</a></div>
			<div class="menu">
				<div class="item"><a href=".">Home</a></div>
				<div class="item"><a href="." class="btn">Partner with us</a></div>
			</div>
			<div class="clear"></div>
		</header>
	</div>

	<div class="container">
		<div class="master">
			<div class="house">
				<div class="jumbo">
					<div class="jumbo-heading">Get your stories and voice out to an audience that cares</div>
					<div class="jumbo-sub">Clicks and views are important to any brand with an online presence, we believe having an engaging audience is more important.</div>
					<div class="jumbo-btn"><a href=".">Partner with us</a></div>
				</div>

				<div class="features">
					<div class="title">Features</div>
					<div class="subtitle">See what Surfpage has to offer you</div>
					<div class="feature-list">
						<div class="col-3">
							<div class="feature" id="feature-1">
								<div class="feature-icon"><img src="svg/audience.svg" alt=""></div>
								<div class="feature-word">Get access to a wider and streamlined audience</div>
							</div>
						</div>
						<div class="col-3">
							<div class="feature" id="feature-2">
								<div class="feature-icon"><img src="svg/www.svg" alt=""></div>
								<div class="feature-word">All traffic. Back to you</div>
							</div>
						</div>
						<div class="col-3">
							<div class="feature" id="feature-3">
								<div class="feature-icon"><img src="svg/connect.svg" alt=""></div>
								<div class="feature-word">Connect with your other partners</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="lower">
		<div class="lower-text">Reach and target an audience tailored for you.</div>
		<div class="jumbo-btn"><a href=".">Partner with us</a></div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer-items">
				<div class="one">&copy; 2017. Surfpage. All rights reserved.</div>
				<div class="two"></div>
				<div class="three">
					<div class="icons">
						
					</div>
					<div class="footer-menu">
						<div class="about"><a href="/about">About</a></div>
						<div class="contact"><a href="/contact">Contact</a></div>
						<div class="privacy"><a href="/privacy">Privacy</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>